events {}

http {
    # Include MIME type definitions
    include       /etc/nginx/mime.types;
    
    # Set default type to HTML
    default_type  text/html;

    server {
        listen 80;
        server_name localhost;

        # Static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            
            # Force proper MIME types
            types {
                text/html               html;
                text/css                css;
                application/javascript  js;
            }
        }

        # API proxy
        location /api {
            proxy_pass http://nodeapp:3000;
            proxy_set_header Host $host;
        }
    }
}