events {}

http {
    # Include MIME type definitions
    include       /etc/nginx/mime.types;
    
    # Set default type to HTML
    default_type  text/html;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /admin {
            proxy_pass http://nodeapp:3000/admin;
            proxy_set_header Host $host;
        }

        location /images {
            root /usr/share/nginx/static;  
            try_files $uri $uri/ =404;
    
            add_header Cache-Control "public, max-age=2592000";
            add_header X-Content-Type-Options "nosniff";
    
            types {
                image/jpeg jpg jpeg;
                image/png png;
                }
            default_type image/jpeg;
        }

        # API proxy
        location /api {
            proxy_pass http://nodeapp:3000;
            proxy_set_header Host $host;
        }

        location /api/admin {
            proxy_pass http://nodeapp:3000;
            proxy_set_header Host $host;
        }
    }
}