events {}

http {
    # Include MIME type definitions
    include       /etc/nginx/mime.types;
    
    # Set default type to HTML
    default_type  text/html;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /admin {
            alias /usr/share/nginx/admin;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # API proxy
        location /api {
            proxy_pass http://nodeapp:3000;
            proxy_set_header Host $host;
        }

        location /api/admin {
            proxy_pass http://nodeapp:3000;
            proxy_set_header Host $host;
        }
    }
}